# Shell
set-option -g default-shell $SHELL

# Encoding
setw -g utf8 on
set -g status-utf8 on

# Prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Binding
set -s escape-time 0
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Vi-Mode
set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Clear and Kill line
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'

# Window
set -g automatic-rename off
set-option -g base-index 1

# Panel
setw -g pane-base-index 1

# Mouse
setw -g mode-mouse on

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# History
set -g history-limit 10000

# Colors
set -g default-terminal "screen-256color"

set -g status-bg default # transparent
set -g status-fg blue
set -g status-attr default

setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg brightred
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

setw -g window-status-bell-bg red
setw -g window-status-bell-fg white
setw -g window-status-bell-attr bright

setw -g window-status-activity-bg blue
setw -g window-status-activity-fg white
setw -g window-status-activity-attr bright

set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg brightblack
set -g pane-active-border-bg default

set -g message-fg default
set -g message-bg default
set -g message-attr bright

set-window-option -g window-status-fg colour8
set-window-option -g window-status-current-fg blue

# Statusbar
set -g status-interval 1

set-window-option -g window-status-format '  #I:#W  '
set-window-option -g window-status-current-format '  #I:#W  '

set -g status-justify centre
set -g status-left ''
set -g status-right ''
